import type { Meta, StoryObj } from '@storybook/react';
import PolaroidImage from './PolaroidImage';
import steveImage from './steve.jpg'; // Import the image file
import { StoryContainer } from '../../../.storybook/story-container';

const meta = {
  title: 'Polaroid Frame',
  component: PolaroidImage,
  parameters: {
    layout: 'centered',
  }, 
} satisfies Meta<typeof PolaroidImage>;

export default meta;

type Story = StoryObj<typeof meta>;

export const Default: Story = {
  args: {
    rotation: -10,
    imageUrl: steveImage, // Use the imported image file
  },
};

export const WithDifferentImage: Story = {
  args: {
    rotation: 15,
    imageUrl: 'https://legacy.stephenjlu.com/images/fltc.webp', // Use a different image URL
  },
};